.genres_main {
    margin: 20px 5%;
}


.genres_main .genres_h2 {
    margin-bottom: 20px;
    color:white;
    text-align: center;
    font-family: 'Roboto';
    font-size: 3rem;
    text-transform: uppercase;
}

.genres_main .genres_section li {
    
    margin-bottom: 5px;
}

.genres_main .genres_section  li a {
    font-size: 2.5rem;
    text-transform: uppercase;
    font-weight: 600;
    color: rgb(255, 255, 255);
    position: absolute;
    top: calc(50% - 1.25rem);
    width: 100%;
    text-align: center;
    transition: 1s;
    
}


.genres_main .genres_section .card {
    height: 300px;
    width: 100%;
    margin-bottom: 40px;
    border-radius: 30px;
    position: relative;
    transition: .5s;
    cursor: pointer ;
}


.genres_main .genres_section .card:hover {
    transform: scale(1.05);
}

.genres_main .genres_section .card img{
    filter: opacity(50%);
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 30px;
    transition: .5s;
}

.genres_main .genres_section .card img:hover {
    filter: opacity(100%);
}





@media (min-width:480px) {

    .genres_main .genres_section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
       
    }

}

@media (min-width:768px) {
    .genres_main .genres_section {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
       
    }
}

@media (min-width:1024px) {
    
}
